<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
           margin-top:0px;
           margin-left: auto;
           margin-right: auto;
        }
        .my-con {
            border: 1px solid green;
            position: relative;
            margin-top: 0px;
        }
        .my-row {
            border: 3px solid red;
        }
        .my-col {
            border: 3px solid blue
        }
        .pic {
           height: 200px;
           width: 174px;
        }
        .container {
        width: auto;
        max-width: 680px;
        padding: 0 15px;
        
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
        }
        nav {
            position:fixed;
            padding-left: 100px;
        }


    </style>
</head>
<body>
        <nav class="navbar navbar-light bg-light">
                <span class="navbar-brand mb-0 h1 nav">Navbar</span>
              </nav>
    <div class="container my-con">
        <div class="row my-row">
            <div class="col-md-4 my-col">
                <h1>Alexiss Diaz</h1>

            </div>
            <div class="col-md-8 my-col">
                    <h2>Nav Bar</h2>
                    
                </div>
        </div>
        <div class="row my-row">
                <div class="col-md-12 my-col">
                     <h1>about me</h1>
        
                </div>
        </div>
                <div class="row my-row">
                <div class="col-md-12 my-col ">
                    <img class="pull-left pic"  src="assets/images/city.jpg">
            
                <p class="pull-left">ipsum dolor sit amet consectetur adipisicing elit. Error, laboriosam! Amet itaque consectetur nostrum neque et laudantium dolore reprehenderit, harum aperiam dolorum nihil quidem fuga nobis repellendus doloremque sapiente ratione.</p>
            


        </div>
    </div>
<footer class="footer mt-auto py-3">
        <div class="container">
          <span class="text-muted">Place sticky footer content here.</span>
        </div>
    </footer>
</body>
</html>